translation	std::__1::string	"
??b ??b?? ?? ???? ?? ???? mb bo? ?????? ???? bomb ?? ?? ??b ??? bo? ??? ?o??o om? ???? ?????? ??? ??. -O???? ??????"	

translation	std::__1::string	"??? t??r? ?r ftt? et ft?? ?? ??r afters stt? ???? ?r st ?t? err ??r t?r ???a? ??e ?rr? t?r?rs ?t? ?e. -?rfr? ?rffr?"	

ABCDEFGHIJKLMNOPQRSTUVWXYZ
?SE?T??????IH?O??B???CA?N?
?SE?T??????IL?O??B???CA?N?
?SE?????????L?O??????C????

B-S
C-E
M-L
O-O
V-C

close

?SE?P?T???MILRO??H?W?CA?N?
?SE?P?T????ILRO??H?W?CA?N?

?SE?P?T????ILRO??H?W?CA?N?
?SE?P?T????ILRO??H???CA?N?

?SE?P?T????ILRO??H???CA?N?
?SE?P??????IL?O??H???CA?N?

?SE?P??????IL?O??H???CA?N?
?SE?????????L?O??????C????

?SE?????????L?O??????C????
??????????????????????????



Trcy oyc koon oz rweelycbb vmobcb, wyogrcn oecyb
When on

Jxwpjq qwrla glcu pcx qcn xkvv dw uclw ekarbbckpjwe dq jzw jzkpta jzrj qcn ekep'j ec jzrp dq jzw cpwa qcn eke ec. -Urls Jxrkp

Trcy oyc koon oz rweelycbb vmobcb, wyogrcn oecyb; hjg ozgcy tc moox bo moya wg grc vmobck koon grwg tc ko yog bcc grc oyc trlvr rwb hccy oecyck zon jb. -Rcmcy Xcmmcn